spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=Arraht
spring.datasource.password=gritsat
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7222926611:AAGT7IUmi-lgP9agJzsHhZB0Gn-4fNd4C38
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml